# FakeBungee

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FakeBungee.kt
src/main/kotlin/commands/: ConfigCommand.kt  FooterCommand.kt  HeaderCommand.kt  Ping.kt  RegionCommand.kt  ResourceApplyCommand.kt  ResourceCommand.kt
src/main/kotlin/config/: Config.kt  ConfigManager.kt
src/main/kotlin/footer/: FooterManager.kt
src/main/kotlin/player/: Chat.kt  Citizens.kt  PlayerList.kt  PlayerListHF.kt  PlayerListUL.kt  ResourcePack.kt
src/main/kotlin/region/: Region.kt  RegionCommand.kt  RegionManager.kt
src/main/kotlin/region/event/: RegionEnterEvent.kt  RegionExitEvent.kt
src/main/kotlin/region/impl/: SquareRegion.kt
src/main/kotlin/resourcepack/: ResourcePackManager.kt
src/main/kotlin/space/mori/fakebungee/: FakeBungee.kt
src/main/kotlin/space/mori/fakebungee/commands/: ConfigCommand.kt  FooterCommand.kt  HeaderCommand.kt  Ping.kt  RegionCommand.kt  ResourceApplyCommand.kt  ResourceCommand.kt  SubCommand.kt
src/main/kotlin/space/mori/fakebungee/config/: Config.kt  ConfigManager.kt
src/main/kotlin/space/mori/fakebungee/header/: HeaderManager.kt
src/main/kotlin/space/mori/fakebungee/player/: Chat.kt  Citizens.kt  PlayerListHF.kt  PlayerListUL.kt  ResourcePack.kt
src/main/kotlin/space/mori/fakebungee/region/: RegionManager.kt
src/main/kotlin/space/mori/fakebungee/regiondata/: RegionData.kt  RegionDataManager.kt
src/main/kotlin/space/mori/fakebungee/resourcepack/: ResourcePack.kt  ResourcePackManager.kt
src/main/kotlin/space/mori/fakebungee/util/: GsonExt.kt  Logger.kt  WorldEditExt.kt
src/main/kotlin/util/: GsonExt.kt  Logger.kt  Ping.kt  WorldEditExt.kt
src/main/resources/: plugin.yml
