import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'enginehub-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/nexus/repository/public/'
    }
    maven {
        name = 'songoda-repo'
        url = 'https://repo.songoda.com/repository/public/'
    }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.18-R0.1-SNAPSHOT'

    // https://mvnrepository.com/artifact/com.sk89q.worldguard/worldguard-bukkit
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'

    // https://mvnrepository.com/artifact/com.comphenix.protocol/ProtocolLib
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    // https://maven.citizensnpcs.co/#/repo/net/citizensnpcs/citizensapi/2.0.33-SNAPSHOT
    implementation "net.citizensnpcs:citizensapi:2.0.33-SNAPSHOT"


    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filteringCharset = 'UTF-8'
        filter ReplaceTokens, tokens: [version: version]

        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("17"))
    }
}