import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'kotlinbukkit'
        url = 'https://dl.bintray.com/finalchild/Final_Repo/'
    }
    maven {
        name = 'PaperMC Repository'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sk89q-repo'
        url = 'http://maven.sk89q.com/repo/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
    maven {
        name = 'citizens-repo'
        url = 'http://repo.citizensnpcs.co/'
    }
}

dependencies {
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.14-R0.1-SNAPSHOT'
    implementation group: 'me.finalchild', name: 'kotlinbukkit', version: '1.0.0-rc.1'
    implementation group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.0.0-SNAPSHOT'
    implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compile group: "net.citizensnpcs", name: "citizensapi", version: "2.0.25-SNAPSHOT"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filteringCharset = 'UTF-8'
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
